{
  "name": "INVCRIPTO IA Operações",
  "short_name": "INVCRIPTO",
  "description": "App resumido para acompanhar operações reais e notificações de lucro do INVCRIPTO IA.",
  "start_url": "/operacoes",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050806",
  "theme_color": "#061B12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
